#single node install config
coordinator=true
node-scheduler.include-coordinator=true
http-server.http.port=8080
discovery.uri=http://localhost:8080
log.output-file=/var/log/trino/server.log

## ------------------------------------ ##
##########################################
#http-server.authentication.type=PASSWORD
#http-server.https.keystore.path=/opt/security/keystore.jks
#http-server.https.keystore.key=password
#http-server.https.truststore.path=/opt/security/truststore.jks
#http-server.https.truststore.key=password
#internal-communication.shared-secret=975e54b7387306a2fca8dece897746a36712d6616e23a963eab3bc73efbca79d