connector.name=iceberg
iceberg.catalog.type=nessie
iceberg.nessie-catalog.uri=http://172.80.0.12:19120/api/v2
iceberg.file-format=PARQUET
iceberg.query-partition-filter-required-schemas=jaffle_shop_sc
iceberg.nessie-catalog.ref=main
iceberg.nessie-catalog.default-warehouse-dir=s3://warehouse
fs.native-s3.enabled=true
s3.endpoint=http://172.80.0.13:9000
s3.region=us-east-1
s3.path-style-access=true
s3.aws-access-key=cagri
s3.aws-secret-key=35413541